include "robots/carlike_robot.inc"

define target model
(
  size [0.40 0.60 0.680]
  gui_nose 0
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.05
interval_sim 30  # simulation timestep in milliseconds

window
(
  size [ 999 217 ]
  center [ 20.818 -1.351 ]
  rotate [ 0.000 0.000 ]
  scale 21.171
)

# throw in a robot
carlike_robot
(
  pose [ 0.000 0.000 0.000 0.000 ]
  name "robot"
)

target
(
    pose [ 1.500 0.000 0.000 0.000 ]
    name "box"
)