include "robots/carlike_robot.inc"

define cone model
(
  size [0.310 0.310 0.680]
  gui_nose 0
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.05
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 2363 1105 ]
  center [ -2.837 -0.068 ]
  rotate [ 0.000 0.000 ]
  scale 58.460
)

floorplan
(
  name "race"
  bitmap "../maps/race.png"
  size [ 27.500 12.500 2.000 ]
  pose [ 0.000 0.000 0.000 0.000 ]
)

# throw in a robot
carlike_robot
(
  pose [ -12.400 1.000 0.000 0.000 ]
  name "robot"
)

cone( pose [ -8.629 -1.526 0.000 0.000 ] color "red")
cone( pose [ 10.519 0.468 0.000 0.000 ] color "red")
cone( pose [ -6.285 1.399 0.000 0.000 ] color "red")
cone( pose [ 8.979 -1.618 0.000 0.000 ] color "red")
cone( pose [ -3.822 2.545 0.000 0.000 ] color "red")
cone( pose [ 0.426 -0.558 0.000 0.000 ] color "red")
cone( pose [ -0.470 0.458 0.000 0.000 ] color "red")
cone( pose [ 5.986 1.683 0.000 0.000 ] color "red")
cone( pose [ 4.012 3.640 0.000 0.000 ] color "red")
cone( pose [ -8.776 0.554 0.000 0.000 ] color "red")
