include "robots/carlike_robot.inc"

define cone model
(
  size [0.150 0.150 0.680]
  gui_nose 0
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.05
interval_sim 30  # simulation timestep in milliseconds

window
(
  size [ 999 217 ]
  center [ 20.818 -1.351 ]
  rotate [ 0.000 0.000 ]
  scale 21.171
)

floorplan
(
  name "race"
  bitmap "../maps/test.pgm"
  size [ 100.000 50.000 2.000 ]
  pose [ 0.100 0.000 0.000 0.000 ]
)

# throw in a robot
carlike_robot
(
  pose [ 0.500 0.000 0.000 0.000 ]
  name "robot"
)

# cone( pose [ 4.725 -0.015 0.000 0.000 ] color "red")
# cone( pose [ 17.079 1.120 0.000 0.000 ] color "red")
# cone( pose [ 4.671 0.149 0.000 0.000 ] color "red")
# cone( pose [ 14.661 -1.980 0.000 0.000 ] color "red")
# cone( pose [ 8.786 1.589 0.000 0.000 ] color "red")
# cone( pose [ 11.052 -1.602 0.000 0.000 ] color "red")
# cone( pose [ 23.164 -0.735 0.000 0.000 ] color "red")
# cone( pose [ 22.015 -2.086 0.000 0.000 ] color "red")
# cone( pose [ 13.654 -0.472 0.000 0.000 ] color "red")
# cone( pose [ 8.708 -0.318 0.000 0.000 ] color "red")
# cone( pose [ 7.070 -0.356 0.000 0.000 ] color "red")
