#!/usr/bin/env python
PACKAGE = "racecar_control"

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, double_t

gen = ParameterGenerator()

gen.add("desire_velocity", double_t, 0, "Desire Velocity", 1.2, 0, 10.0)
gen.add("error_distance", double_t, 0, "forward looking error distance", 1.2, 0.1, 5.0)
gen.add("pid_p", double_t, 0, "p", 0.0, 0.0, 5.0)
gen.add("pid_d", double_t, 0, "d", 0.0, 0.0, 1000.0)

exit(gen.generate(PACKAGE, "pd_controller", "pd_controller"))
